# App secret key
SECRET_KEY=!9rizc%xt=0p!e$drr1spzb6gm@d5ryq41xr=v0r*yj$12&u+9

# Database settings
POSTGRES_DB=uni_db
POSTGRES_USER=uni_user
POSTGRES_PASSWORD=uni_pass
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

# Database local machine port (this port docker will expose)
POSTGRES_EXTERNAL_PORT=5432

# App local machine port (this port docker will expose)
APP_EXTERNAL_PORT=8080
